
# Environment Variables
PORT=5000
MONGO_URI=mongodb+srv://deepak1502:jusustainx@cluster0.bq869.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ce006efa2a33129910f78c2add349fb6c5dea1fcf83e47bc2d9c6ff76e405bb9
JWT_EXPIRES_IN=7d
